<?xml version="1.0" encoding="iso-8859-1"?>
<!-- 
	Path placeholders:
		{railo-web}: path to the railo web directory typical "{web-root}/WEB-INF/railo"
		{railo-server}: path to the railo server directory typical where the railo.jar is located
		{temp-directory}: path to the temp directory of the current user of the system
		{home-directory}: path to the home directory of the current user of the system
		{web-root-directory}: path to the web root
		{system-directory}: path to thesystem directory

-->
<config>
	<info>
		<id>1429</id>
		<version>1.0.0.0</version>
		<name>CFpdfform</name>
		<type>all</type>
		<label>cfpdfform</label>
		<description>cfpdffrom</description>
		<created>Mitrahsoft</created>
		<category>Pdf</category>
		<author>Mitrahsoft</author>
	</info>
</config>